# SPRINGBOOT_WEBMVC

./: pom.xml
categories-microservices/: pom.xml
categories-microservices/src/main/java/com/advancedjava/microservices/categories/categoriesmicroservices/: CategoriesmicroservicesApplication.java
categories-microservices/src/main/resources/: application.properties
categories-microservices/src/test/java/com/advancedjava/microservices/categories/categoriesmicroservices/: CategoriesmicroservicesApplicationTests.java
categoriesmicroservices/: pom.xml
categoriesmicroservices/src/main/java/com/advancedjava/microservices/categories/categoriesmicroservices/entity/: Category.java  CategoryController.java
productcompletemicroservices/: pom.xml
productcompletemicroservices/src/main/java/com/advancedjava/microservices/productscomplete/productcompletemicroservices/: ProductcompletemicroservicesApplication.java
productcompletemicroservices/src/main/java/com/advancedjava/microservices/productscomplete/productcompletemicroservices/controller/: ProductCompleteController.java
productcompletemicroservices/src/main/java/com/advancedjava/microservices/productscomplete/productcompletemicroservices/model/: ProductItem.java
productcompletemicroservices/src/main/java/com/advancedjava/microservices/productscomplete/productcompletemicroservices/service/: ProductItemService.java
productcompletemicroservices/src/main/resources/: application.properties
productcompletemicroservices/src/test/java/com/advancedjava/microservices/productscomplete/productcompletemicroservices/: ProductcompletemicroservicesApplicationTests.java
products-micro-service/: pom.xml
products-micro-service/src/main/java/com/advancedjava/microservices/products/productsmicroservice/: ProductsMicroServiceApplication.java
products-micro-service/src/main/java/com/advancedjava/microservices/products/productsmicroservice/entity/: ProductController.java  ProductList.java
products-microservice/: pom.xml
products-microservice/src/main/java/com/advancedjava/microservices/products/productsmicroservice/: ProductsMicroServiceApplication.java
products-microservice/src/main/java/com/advancedjava/microservices/products/productsmicroservice/entity/: Product.java
products-microservice/src/main/resources/: application.properties
products-microservice/src/test/java/com/advancedjava/microservices/products/productsmicroservice/: ProductsMicroServiceApplicationTests.java
src/main/java/com/advancedjava/springbootmvc/: ApiConfiguration.java  ProductController.java  SpringbootmvcApplication.java
src/main/java/com/advancedjava/springbootmvc/controller/: CategoryController.java  CustomerController.java  ProductController.java  ProviderController.java
src/main/java/com/advancedjava/springbootmvc/dto/: JsonMapping.java
src/main/java/com/advancedjava/springbootmvc/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Provider.java  SuperMaths.java  User.java
src/main/java/com/advancedjava/springbootmvc/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/advancedjava/springbootmvc/: DarkmodeTest.java  SpringbootmvcApplicationTests.java
src/test/java/com/advancedjava/springbootmvc/entity/: SuperMathsTest.java
src/test/java/com/advancedjava/springbootmvc/repository/: ProductRepositoryTest.java
