spring.datasource.url=jdbc:derby:C:/tools/db-derby-10.14.2.0-bin/db-derby-10.14.2.0-bin/bin/db/springjpatraining
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/


